/ dz5 Майданюк Олег

// Всі функції повинні бути описані стрілочним типом!!!!
//     - створити функцію яка обчислює та повертає площу прямокутника

let sqwearRectangle = (a,k) => a*k;
{
    console.log(sqwearRectangle(8,4));
}


короткий варіант запису стрілочної функції :

let shotFunc=(g,h)=>g*h;
    console.log(shotFunc(50,3));


// - створити функцію яка обчислює та повертає площу кола


let arreaRound = (r) => r ** 2 * 3.14;
{
    console.log(arreaRound(10));
}


// - створити функцію яка обчислює та повертає площу циліндру
 let squareCilinde = (hei, rad) =>(2 * ((rad ** 2) * 3.14))+(hei * (2 * 3.14 * rad));
{
    console.log(squareCilinde(10, 4));
}
 document.write(`<div>ПЛОЩА циліндра = </div>${squareCilinde(10,5)}<div> см<sup>2</sup></div>`);

// - створити функцію яка приймає масив та виводить кожен його елемент

let arr = [10, 'dad', 'book', 'file', 11, 12, 8, 4, 25, 854, 66, 99];
let Array = (arr) => {
    for (let i = 0; i < arr.length; i++) {
        document.write(arr[i])
    }
}
Array(arr)


// - створити функцію яка  створює параграф з текстом. Текст задати через аргумент

const paragraph = (text) =>
{
    document.write(`<p>${text}</p>`)
    document.write(`<p>${text}</p>`)
    document.write(`<p>${text}</p>`)
    document.write(`<p>${text}</p>`)
    document.write(`<hr>`)
}
    //
    // for (let i = 0; i <= 6; i++) {
    //     document.write(`<p>${i} - ${t}</p>`);
    // }
paragraph ('vivat');




// - створити функцію яка  створює ul з трьома елементами li. Текст li задати через аргумент всім однаковий

let createUlThriLi = (gap) => {
    document.write(`<ul>`)
    document.write(`<li>${gap}</li>`)
    document.write(`<li>${gap}</li>`)
    document.write(`<li>${gap}</li>`)
    document.write(`</ul>`)
}
createUlThriLi('perfext');

//
// - створити функцію яка  створює ul з трьома елементами li. Текст li задати через аргумент всім однаковий. Кількість li визначається другим аргументом, який є числовим (тут використовувати цикл)

let thriLiUlNum = (letter, numer)=> {
    document.write(`<ul>`)
    for (let i = -2; i <= numer; i++)
        document.write(`<li>${letter}</li>`)
    document.write(`</ul>`);
}
thriLiUlNum('betner', 4);



// - створити функцію яка приймає масив примітивних елементів (числа,стрінги,булеві), та будує для них список

let otherPhenomena = [false,'love','tears',78,6,1,true]
const xyz = (space) => {
    document.write(`<ol>`)
    for (let i=0; i<space.length; i++) {
        document.write(`<li>${space[i]}</li>`);
    }
    document.write(`</ol>`)
}
xyz(otherPhenomena)

// - створити функцію яка приймає масив об'єктів з наступними полями id,name,age , та виводить їх в документ.
// Для кожного об'єкту окремий блок.
let namArr=[{id:1, name:"Giga", age:16},{id:2, name:"Bobul", age:26},{id:3, name:"Sandulesa", age:36}];
const adoptionArra = (array) => {
    for (const arrayElement of array) {
        document.write(`<div>${arrayElement.id}.${arrayElement.name}${arrayElement.age}</div>`);
    }
}
adoptionArra(namArr);
